# Pivot Tables



Lesson Goals

    Creating pivot tables in Pandas
    Using different columns for aggregation
    Using different functions to aggregate our data

Introduction

Most of us have heard of pivot tables from Excel. Pivot tables are a useful tool for reshaping and aggregating our data to gain meaningful insight about the data.
The pivot_table Function

In Pandas we create a pivot table using the pivot_table function. However, before using the function, let's spend some time looking at the different components of the function
Index

The index columns are the columns we are going to group by.

For example, recall our vehicles dataset. We can look at a pivot table where the index is vehicle class:

In [1]:
import pandas as pd
import numpy as np

vehicles = pd.read_csv('vehicles.csv')
vehicles.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [2]:
vehicles.pivot_table(index=["Vehicle Class"]).head()

,CO2 Emission Grams/Mile,City MPG,Combined MPG,Cylinders,Engine Displacement,Fuel Barrels/Year,Fuel Cost/Year,Highway MPG,Year
Vehicle Class,,,,,,,,,
Compact Cars,396.758088,20.570685,23.373385,4.837223,2.469296,14.705935,1612.295082,28.210222,2001.097589
Large Cars,484.391278,16.130310,18.936854,7.128588,4.152354,17.893457,1992.680827,23.989667,2004.792193
Midsize Cars,432.861095,18.950775,21.670441,5.665026,3.148929,16.059481,1768.028550,26.569776,2002.438100
Midsize Station Wagons,432.128533,18.360577,21.024038,5.173077,2.706490,16.029417,1826.682692,25.627404,2004.108173
Midsize-Large Station Wagons,452.981561,17.590837,19.924171,5.113744,2.847867,16.807043,1722.590837,23.984202,1989.941548

# Columns

The columns argument is used to determine the columns for which we would like to compute a summary statistic for every value.

In the example above, we aggregated all columns. We can also use the values to select a subset of columns.

For example:

In [3]:
vehicles.pivot_table(index=["Vehicle Class"], columns=["Cylinders"]).head()

                             CO2 Emission Grams/Mile                          \
Cylinders                                       2.0         3.0         4.0
Vehicle Class
Compact Cars                                     NaN  243.666667  359.664477
Large Cars                                       NaN         NaN  378.225886
Midsize Cars                                     NaN         NaN  358.033422
Midsize Station Wagons                           NaN         NaN  388.835273
Midsize-Large Station Wagons                     NaN         NaN  433.088892

                                                                              \
Cylinders                           5.0         6.0         8.0         10.0
Vehicle Class
Compact Cars                  410.342455  448.236147  550.880512         NaN
Large Cars                           NaN  439.084500  522.153991         NaN
Midsize Cars                  455.120960  443.496348  545.353319  629.830939
Midsize Station Wagons        440.555715  455.490145  539.650696         NaN
Midsize-Large Station Wagons  473.112667  464.888691  505.575496         NaN

                                              City MPG  ... Highway MPG Year  \
Cylinders                           12.0 16.0     2.0   ...        16.0 2.0
Vehicle Class                                           ...
Compact Cars                  648.289761  NaN      NaN  ...         NaN  NaN
Large Cars                    645.151820  NaN      NaN  ...         NaN  NaN
Midsize Cars                  687.734218  NaN      NaN  ...         NaN  NaN
Midsize Station Wagons               NaN  NaN      NaN  ...         NaN  NaN
Midsize-Large Station Wagons         NaN  NaN      NaN  ...         NaN  NaN

                                                                     \
Cylinders                            3.0          4.0          5.0
Vehicle Class
Compact Cars                  2015.666667  2000.506620  2004.829384
Large Cars                            NaN  2005.731034          NaN
Midsize Cars                          NaN  2003.884058  1994.795181
Midsize Station Wagons                NaN  2004.369427  2002.770270
Midsize-Large Station Wagons          NaN  1990.330303  1990.545455

                                                                     \
Cylinders                            6.0          8.0          10.0
Vehicle Class
Compact Cars                  2000.492887  2005.281879          NaN
Large Cars                    2004.765101  2003.966387          NaN
Midsize Cars                  2001.656977  2001.524812  2008.411765
Midsize Station Wagons        2004.042945  2007.227273          NaN
Midsize-Large Station Wagons  1989.578431  1988.818182          NaN


Cylinders                            12.0 16.0
Vehicle Class
Compact Cars                  2008.557143  NaN
Large Cars                    2008.224638  NaN
Midsize Cars                  2007.250000  NaN
Midsize Station Wagons                NaN  NaN
Midsize-Large Station Wagons          NaN  NaN

[5 rows x 72 columns]

Notice that we have quite a few fields with NaN. These cells represent the fact that there are no rows in the data with this combination of values. For example, there are no 2-cylinder cargo vans. Therefore, we cannot find a mean CO2 emissions value for this cell in the pivot table.



# Aggregation Function

The default aggregation function is the mean. However, we might want to aggregate using a different aggregation function. Therefore, we can set the aggfunc argument in the pivot_table function to something different. We can either use an existing function or create our own custom aggregation function.

In this example, we will use the numpy sum function.

In [4]:
vehicles.pivot_table(index=["Vehicle Class"], values=["Combined MPG"], aggfunc=np.sum).head()

                              Combined MPG
Vehicle Class
Compact Cars                        121191
Large Cars                           32988
Midsize Cars                         88047
Midsize Station Wagons                8746
Midsize-Large Station Wagons         12612

# Values

Values allow us to specify the columns that are aggregated.

Here is an example with combined MPG and CO2 emission grams per mile passed to the values argument.

In [5]:
vehicles.pivot_table(index=["Vehicle Class"], values=["Combined MPG", "CO2 Emission Grams/Mile"]).head()

                              CO2 Emission Grams/Mile  Combined MPG
Vehicle Class
Compact Cars                               396.758088     23.373385
Large Cars                                 484.391278     18.936854
Midsize Cars                               432.861095     21.670441
Midsize Station Wagons                     432.128533     21.024038
Midsize-Large Station Wagons               452.981561     19.924171

# Fill Value

In the case where no such combination of values exists in the dataset, we will have a missing value. We can opt to fill this value with some default.

In this example, we will fill the missing values with zero.

In [6]:
vehicles.pivot_table(index=["Vehicle Class"], columns=["Cylinders"], values=["Combined MPG"], fill_value=0).head()

                             Combined MPG                                   \
Cylinders                            2.0        3.0        4.0        5.0
Vehicle Class
Compact Cars                          0.0  36.333333  25.381877  21.943128
Large Cars                            0.0   0.000000  24.275862   0.000000
Midsize Cars                          0.0   0.000000  25.830698  19.710843
Midsize Station Wagons                0.0   0.000000  23.515924  20.229730
Midsize-Large Station Wagons          0.0   0.000000  20.769697  19.030303


Cylinders                          6.0        8.0        10.0       12.0 16.0
Vehicle Class
Compact Cars                  20.051046  16.536913   0.000000  13.757143    0
Large Cars                    20.379866  17.323529   0.000000  13.884058    0
Midsize Cars                  20.336047  16.837594  14.235294  13.050000    0
Midsize Station Wagons        19.582822  16.590909   0.000000   0.000000    0
Midsize-Large Station Wagons  19.397059  17.772727   0.000000   0.000000    0